# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
no_implicit_optional = True
warn_redundant_casts = True
show_error_codes = True
disallow_any_expr = False

[m.*]
check_untyped_defs = True
